PORT=3001
SUPABASE_URL=https://wooyxkfdzehvedvivhhd.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indvb3l4a2ZkemVodmVkdml2aGhkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzg0Njk5NiwiZXhwIjoyMDc5NDIyOTk2fQ.Otb94Z1mJPotF2mEjEuFdj2HeU26WIDp_USo37em7yY
SUPABASE_ANON_KEY=sb_publishable_Q-Jtd2XlMEAn8Aha8pt0WQ_kRU8n11l
JWT_SECRET=asgf_secret_2025_@_super_secure_token
VITE_SUPABASE_URL=https://wooyxkfdzehvedvivhhd.supabase.co

   APPSCRIPT_CONTACT_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbyq1ZTuOvBwkuEdZNjMhAbvmLgDMPJYnotllrQJOQsmNMa8topFyVA99AQX6gLbl_BiZA/exec
APPSCRIPT_CONTACT_TOKEN=ASGF123