VITE_SUPABASE_URL=https://wooyxkfdzehvedvivhhd.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_Q-Jtd2XlMEAn8Aha8pt0WQ_kRU8n11l
PORT=3001

SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indvb3l4a2ZkemVodmVkdml2aGhkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzg0Njk5NiwiZXhwIjoyMDc5NDIyOTk2fQ.Otb94Z1mJPotF2mEjEuFdj2HeU26WIDp_USo37em7yY
JWT_SECRET=asgf_secret_2025_@_super_secure_token
