VITE_SUPABASE_URL=https://wooyxkfdzehvedvivhhd.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_Q-Jtd2XlMEAn8Aha8pt0WQ_kRU8n11l
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indvb3l4a2ZkemVodmVkdml2aGhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NDY5OTYsImV4cCI6MjA3OTQyMjk5Nn0.FA2O03zaft-E7yKwcGgpTaFbjaE_vAsreJFBtaA0Ldc
VITE_ADMIN_DASHBOARD_STATS_URL=https://wooyxkfdzehvedvivhhd.functions.supabase.co/admin-dashboard-stats
VITE_ADMIN_ADHESION_MEMBERS_URL=https://wooyxkfdzehvedvivhhd.functions.supabase.co/admin-adhesion-members


VITE_ADMIN_LOGIN_URL=https://wooyxkfdzehvedvivhhd.functions.supabase.co/admin-login
